<!doctype HTML>
<html>

	<head>
		<title>
		Customer Login 
		</title>
	

		<style>

			
			body {
			
				background-image: url('background.jpg');
				border:0px solid red;
				background-size:100%;
				background-repeat:no-repeat;
				background-attachment: fixed;
				margin:0;
				padding:0;
			
			}
			div {
				font-family: "Pristina";
				font-style: normal;
				background-color: rgba(255,250,205,0.8);		
				font-size: 2em;
				text-align: center;
				padding:0;
				margin: 10% 30% 0% 30%;
				border:1px solid blue;
				
			}


			h1{
				font-family: "Pristina";
				font-style: normal;
				font-size: 3.2em;
			}
			
			a:link {
				text-decoration: none;
				color:black;
			}

			a:visited {
				text-decoration: none;
				color:black;
			}
		
		</style>
		
	</head>
	
	<body>
		
		<div>
			<h1 style="text-align:center">
				Customer Login
			</h1>
			
			
			<table Style ="margin: auto;">
				<form action = "http:///localhost:8044/iwp/phpfiles/clogin.php" method = "get" >
						<tr>
							<td>
								Customer Id: 
							</td>
							<td>
								<input type= "text" name= "customerid" required="required">
							</td>
						</tr>
						<tr>
							<td>
								Password: 
							</td>
							<td>
								<input type= "password" name= "customerpassword" required="required">
							</td>
						</tr>	
						<tr>
							<td colspan="2">
								<input type="submit" value="Login" >
							</td>
						</tr>
		
				</form>
			</table>
			<a href = "customersignup.html" >
				<p style= "text-align:center">
					New Customer?
				</p>
			</a>			
		</div>
	</body>
</html>


