<html>
	<head >
	<title>Customer Sign Up</title>
	</head>
	<style>
		body {
			
				background-image: url('background.jpg');
				border:0px solid red;
				background-size:100%;
				background-repeat:no-repeat;
				background-attachment: fixed;
				margin:0;
				padding:0;
			
			}
		div {
				font-family: "Pristina";
				font-style: normal;
				background-color: rgba(255,250,205,0.8);		
				font-size: 2em;
				text-align: center;
				padding:0;
				margin: 10% 20% 0% 20%;
				padding-bottom:5%;
				border:0px solid blue;
		
		}
	  input{
		border-radius:5px;
		padding:0 0 0 10px ;
	  }
	  h1{
		    font-family: "Pristina";
			font-style: normal;
			font-size: 3.2em;
	   }
		
	</style>
	<body>
		<div>
			<h1 style="text-align:center" >
				Enter Your Details
			</h1>

			<table Style="margin:auto; font-size:1em">
				
				<form action = "http:///localhost:8044/iwp/phpfiles/csignup.php" method = "get">
					<tr>
						<td>
							Name:
						</td>
						<td>
							<input type= "text" name= "name" required="required">
						</td>
					</tr>
					<tr>
						<td>
							Phone Number:
						</td>
						<td>
							<input type= "text" name= "phone" required="required">
						</td>
					</tr>
					<tr>
						<td>
							Sex:
						</td>
						<td>
							<select name= "gender">
								<option value = "male">
									MALE
								</option>
								<option value = "female">
									FEMALE
								</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>
							Address :
						</td>
						<td>
							<input type= "text" name= "address" required="required">
						</td>
					</tr>
					<tr>
						<td>
							Password(<= 10 Characters):
						</td>
						<td>
							<input type= "password" name= "password" required="required">
						</td>
					</tr>
					<tr>
						<td>	
							<input type="submit" value="Register" >
						</td>
						<td>
							<input type="reset" value="Reset" >
						</td>
					</tr>
			
				</form>
			</table>	
		</div>
	</body>
</html>


	


