<!doctype html>
<html>
	<head>
		<title>
			Remove Employee
		</title>
		<style>
			body {	
				background-image: url('background.jpg');
				border:0px solid red;
				background-size:100%;
				background-repeat:no-repeat;
				background-attachment: fixed;
				margin:0;
				padding:0;
			}
			
			div {
				font-family: "Pristina";
				font-style: normal;
				background-color: rgba(255,250,205,0.8);		
				font-size: 1.75em;
				text-align: center;
				padding:1% 0 5% 0;
				margin: 2% 35% 0% 35%;
				border:0px solid blue;
			
			}


			h1{
				font-family: "Pristina";
				font-style: normal;
				font-size: 3.2em;
			}
					
			table{
				margin: auto;
			}
		</style>
	<head>
	<body>
		<div>
			<h1>
				Remove Employee
			</h1>
			<table>
				<form action = "http:///localhost:8044/iwp/phpfiles/employeeremove.php" method = "get"  Style ="text-align: center" target= "_blank">
					<tr>
						<td>
							Employee Id:
						</td>
						<td>
							<input type= "text" name= "empid">
						</td>
					</tr>
								
					<tr>
						<td>
							<input type="submit" value="Remove">
						</td>
						<td>
							<input type="reset" value="Clear">
						</td>
					</tr>
					
				</form>
			</table>
		</div>
	</body>
</html>