<!doctype html>
<html>
	<head>
		<title>
			Update Employee
		</title>
		<style>
			body {	
				background-image: url('background.jpg');
				border:0px solid red;
				background-size:100%;
				background-repeat:no-repeat;
				background-attachment: fixed;
				margin:0;
				padding:0;
			}
			
			div {
				font-family: "Pristina";
				font-style: normal;
				background-color: rgba(255,250,205,0.8);		
				font-size: 1.75em;
				text-align: center;
				padding:1% 0 5% 0;
				margin: 2% 35% 0% 35%;
				border:0px solid blue;
			
			}


			h1{
				font-family: "Pristina";
				font-style: normal;
				font-size: 3.2em;
			}
					
			table{
				margin: auto;
			}
		</style>
	</head>
	<body>
		<div>
			<h1>
				Update Employee
			</h1>
			<table>
				<form action = "http:///localhost:8044/iwp/phpfiles/employeeupdate.php" method = "get"  Style ="text-align: center" >
					<tr>
						<td>
							Employee ID:
						</td>
						<td>
							<input type = "text" name = "empid">
						</td>
					</tr>
					<tr>
						<td>
							Name:
						</td>
						<td>
							<input type= "text" name= "name">
						</td>
					</tr>
					
					<tr>
						<td>
							Phone Number:
						</td>
						<td>
							<input type= "text" name= "phone">
						</td>
					</tr>
					
					<tr>
						<td>
							Sex:
						</td>
						<td>
							<select name= "gender">
								<option value = "male">
									MALE
								</option>
								<option value = "female">
									FEMALE
								</option>
								<option value = "other">
									OTHERS
								</option>
							</select>
						</td>
					</tr>
				
					<tr>
						<td>
							Address :
						</td>
						<td>
							<input type= "text" name= "address">
						</td>
					</tr>
					
					<tr>
						<td>
							Pid :
						</td>
						<td>
							<input type= "text" name= "pid">
						</td>
					</tr>
					
					<tr>
						<td>
							DOB(YYYYMMDD) :
						</td>
						<td>
							<input type= "text" name= "dob">
						</td>
					</tr>
								
					<tr>
						<td>
							Salary :
						</td>
						<td>
							<input type= "text" name= "salary">
						</td>
					</tr>
				
					<tr>
						<td>
							Password :
						</td>
						<td>
							<input type= "password" name= "password">
						</td>
					</tr>
					
					<tr>
						<td>
							<input type="submit" value="Update">
						</td>
						<td>
							<input type="reset" value="Clear">
						</td>
					</tr>
					
				</form>
			</table>
		</div>
	</body>
</html>