<html>
	<head>
		<title> 
			Manager Login
		</title>
	
	
		<style>


			body {
				
					background-image: url('background.jpg');
					border:0px solid red;
					background-size:100%;
					background-repeat:no-repeat;
					background-attachment: fixed;
					margin:0;
					padding:0;
				
				}
				
			div {
					font-family: "Pristina";
					font-style: normal;
					background-color: rgba(255,250,205,0.8);		
					font-size: 2em;
					text-align: center;
					padding:0 0 5% 0;
					margin: 10% 30% 0% 30%;
					border:0px solid blue;
					
				}


			h1{
					font-family: "Pristina";
					font-style: normal;
					font-size: 3.2em;
				}
			
		</style>
	
	</head>

	<body>
		<div>
			<h1 style="text-align:center">
				Manager Login
			</h1>
			<table style = "margin:auto; font-size:1.5em;text-align:center;">
				<form action = "http:///localhost:8044/iwp/phpfiles/managernew.php" method = "get" >
					<tr>
						<td>
							Employee Id: 
						</td>
						<td>
							<input type= "text" name= "managerid" required = "required">
						</td>
					</tr>
					<tr>
						<td>
							Password:
						</td>
						<td>
							<input type= "password" name= "managerpassword" required ="required">
						</td>
					</tr>
					<tr>
						<td colspan ="2">
							<input type="submit" value="Login">
						</td>
					</tr>
					
				</form>
			</table>
		</div>
	</body>
</html>