<?php
session_start();
echo $_SESSION['id'];
?>
<!DOCTYPE html>
<html>
<style>
    body{height: 800px;
        background: url(https://images.bewakoof.com/utter/up-your-game-7-food-styling-tips-that-will-make-you-a-pro.jpg)  center center;
        background-size:cover;}
    .myButton {
        -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
        -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
        box-shadow:inset 0px 1px 0px 0px #ffffff;
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf));
        background:-moz-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
        background:-webkit-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
        background:-o-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
        background:-ms-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
        background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf',GradientType=0);
        background-color:#ededed;
        -moz-border-radius:3px;
        -webkit-border-radius:3px;
        border-radius:3px;
        border:1px solid #dcdcdc;
        display:inline-block;
        cursor:pointer;
        color: #111111;
        font-family:"Segoe Print";
        font-size:13px;
        padding:10px 24px;
        text-decoration:none;
        text-shadow:0px 1px 0px #ffffff;
        margin-left: 37%;
        margin-bottom: 100px;
    }
    .myButton:hover {
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed));
        background:-moz-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
        background:-webkit-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
        background:-o-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
        background:-ms-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
        background:linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed',GradientType=0);
        background-color:#dfdfdf;
    }
    .myButton:active {
        position:relative;
        top:1px;
    }
    div {
        font-family: Pristina;
        font-style: normal;
        text-align: left;
        background: lemonchiffon;
        position: relative;
        top: 40%;
        left: 55%;
        width: 500px;
        margin-top: -300px;
        margin-left: -320px;
        opacity:0.95;
        font-size: 22px;
    }
    h2{
        text-align: center;
        color: #360a4d;
        size: 36px;
    }
h1{
    font-family: "Palatino Linotype";
    color: #111111;
    font-size: 70px;
    padding-top: 40px;
    }
    .veg
    {
        color: #12ac0f;
        size: 20px;
    }
    .nveg
    {
        color: #dc251b;
        size: 20px;
    }
</style>

<body>

<div>
<h1 align=center>  Menu </h1>

<form action="delivery.php" method="post">
    <h2> <u> item </u> </h2>	

    <h3 class="veg"> Vegetarian </h3>
    <input type="checkbox" name="item[]" value="01"> Paneer Tikka <b>Rs. 80 </b> <select name="Qty01" > <option value ="1"> 1 </option> <option value= "2"> 2 </option> <option> 3 </option> <option> 4 </option> <option> 5 </option> <option> 6 </option> <option> 7 </option> </select>
    <br> <br>

    <input type="checkbox" name="item[]" value="02"> Samosa (2Pcs) <b> Rs. 80 </b> <select name="Qty02"> <option value="1"> 1 </option> <option> 2 </option> <option> 3 </option> <option> 4 </option> <option> 5 </option> <option> 6 </option> <option> 7 </option> </select>

    <br> <br>

    <input type="checkbox" name="item[]" value="03">Crispy Chilly Potato <b> Rs. 80 </b>
    <select name="Qty03"> <option> 1 </option> <option> 2 </option> <option> 3 </option> <option> 4 </option> <option> 5 </option> <option> 6 </option> <option> 7 </option> </select>

    <br> <br>

    <input type="checkbox" name="item[]" value="04"> Spring Rolls <b> Rs. 80 </b> <select name="Qty04"> <option> 1 </option> <option> 2 </option> <option> 3 </option> <option> 4 </option> <option> 5 </option> <option> 6 </option> <option> 7 </option> </select>

    <br> <br>

    <h3 class="nveg"> Non-Vegetarian </h3>

    <input type="checkbox" name="item[]" value="05">Chicken Lollipop <b> Rs. 100 </b>
    <select name="Qty05"> <option> 1 </option> <option> 2 </option> <option> 3 </option> <option> 4 </option> <option> 5 </option> <option> 6 </option> <option> 7 </option> </select>

    <br> <br>
    <input type="checkbox" name="item[]" value="06"> Mutton Seekh Kebab <b> Rs. 120 </b>
    <select name="Qty06"> <option> 1 </option> <option> 2 </option> <option> 3 </option> <option> 4 </option> <option> 5 </option> <option> 6 </option> <option> 7 </option> </select>

    <br> <br>
    <input type="checkbox" name="item[]" value="07"> Crispy Chilli Chicken <b> Rs. 100 </b>
    <select name="Qty07"> <option> 1 </option> <option> 2 </option> <option> 3 </option> <option> 4 </option> <option> 5 </option> <option> 6 </option> <option> 7 </option> </select>

    <br> <br>
    <input type="checkbox" name="item[]" value="08"> Chicken Wings <b> Rs. 90 </b>
    <select name="Qty08"> <option> 1 </option> <option> 2 </option> <option> 3 </option> <option> 4 </option> <option> 5 </option> <option> 6 </option> <option> 7 </option> </select>


    <br><br>

    <h2> <u> Curries </u> </h2>
    <h3 class="nveg"> Non vegetarian</h3>
    <input type="checkbox" name="item[]" value="09"> Butter Chicken <b> Rs. 170 </b>
    <select name="Qty09"> <option> 1 </option> <option> 2 </option> <option> 3 </option> <option> 4 </option> <option> 5 </option> <option> 6 </option> <option> 7 </option> </select>

    <br> <br>
    <input type="checkbox" name="item[]" value="10"> Rogan Josh <b> Rs. 180 </b>
    <select name="Qty10"> <option> 1 </option> <option> 2 </option> <option> 3 </option> <option> 4 </option> <option> 5 </option> <option> 6 </option> <option> 7 </option> </select>

    <br> <br>
    <input type="checkbox" name="item[]" value="11"> Chicken Korma <b> Rs. 180 </b>
    <select name="Qty11"> <option> 1 </option> <option> 2 </option> <option> 3 </option> <option> 4 </option> <option> 5 </option> <option> 6 </option> <option> 7 </option> </select>


    <br><br>
    <input type="checkbox" name="item[]" value="12"> Chicken Tikka Masala <b> Rs. 170 </b>
    <select name="Qty12"> <option> 1 </option> <option> 2 </option> <option> 3 </option> <option> 4 </option> <option> 5 </option> <option> 6 </option> <option> 7 </option> </select>


    <br><br>
    <input type="checkbox" name="item[]" value="13"> Vindaloo <b> Rs. 180 </b>

    <select name="Qty13"> <option> 1 </option> <option> 2 </option> <option> 3 </option> <option> 4 </option> <option> 5 </option> <option> 6 </option> <option> 7 </option> </select>


    <br><br>

    <h3 class="veg">Vegetarian</h3>

    <input type="checkbox" name="item[]" value="14"> Channa Masala <b> Rs. 140 </b>
    <select name="Qty14"> <option> 1 </option> <option> 2 </option> <option> 3 </option> <option> 4 </option> <option> 5 </option> <option> 6 </option> <option> 7 </option> </select>

    <br><br>
    <input type="checkbox" name="item[]" value="15"> Mix Veg item <b> Rs. 140 </b> <select name="Qty15"> <option> 1 </option> <option> 2 </option> <option> 3 </option> <option> 4 </option> <option> 5 </option> <option> 6 </option> <option> 7 </option> </select>

    <br><br>
    <input type="checkbox" name="item[]" value="16"> Paneer Butter Masala <b> Rs. 160 </b> <select name="Qty16"> <option> 1 </option> <option> 2 </option> <option> 3 </option> <option> 4 </option> <option> 5 </option> <option> 6 </option> <option> 7 </option> </select>
    <br><br>
    <input type="checkbox" name="item[]" value="17"> Malai Kofta <b> Rs. 150 </b> <select name="Qty17"> <option> 1 </option> <option> 2 </option> <option> 3 </option> <option> 4 </option> <option> 5 </option> <option> 6 </option> <option> 7 </option> </select>

    <br><br>
    <input type="checkbox" name="item[]" value="18"> Dal Makhni <b> Rs. 130 </b> <select name="Qty18"> <option> 1 </option> <option> 2 </option> <option> 3 </option> <option> 4 </option> <option> 5 </option> <option> 6 </option> <option> 7 </option> </select>

    <br><br>



    <h2> <u> item[]s </u> </h2>

    <input type="checkbox" name="item[]" value="19"> Naan <b> Rs. 20 </b>
    <select name="Qty19"> <option> 1 </option> <option> 2 </option> <option> 3 </option> <option> 4 </option> <option> 5 </option> <option> 6 </option> <option> 7 </option> </select>

    <br> <br>
    <input type="checkbox" name="item[]" value="20"> Butter Roti <b> Rs. 15 </b>
    <select name="Qty20"> <option> 1 </option> <option> 2 </option> <option> 3 </option> <option> 4 </option> <option> 5 </option> <option> 6 </option> <option> 7 </option> </select>

    <br> <br>
    <input type="checkbox" name="item[]" value="21"> Kulcha  <b> Rs. 40 </b>
    <select name="Qty21"> <option> 1 </option> <option> 2 </option> <option> 3 </option> <option> 4 </option> <option> 5 </option> <option> 6 </option> <option> 7 </option> </select>

    <br><br>
    <input type="checkbox" name="item[]" value="22"> Paratha <b> Rs. 30 </b>

    <select name="Qty22"> <option> 1 </option> <option> 2 </option> <option> 3 </option> <option> 4 </option> <option> 5 </option> <option> 6 </option> <option> 7 </option> </select>

    <br><br>
    <input type="checkbox" name="item[]" value="23"> Butter Naan <b> Rs. 22 </b>
    <select name="Qty23"> <option> 1 </option> <option> 2 </option> <option> 3 </option> <option> 4 </option> <option> 5 </option> <option> 6 </option> <option> 7 </option> </select>



    <br><br>

    <h2> <u> For The Sweet Tooth </u> </h2>

    <input type="checkbox" name="item[]" value="24"> Tiramisu <b> Rs. 65 </b>

    <select name="Qty24"> <option> 1 </option> <option> 2 </option> <option> 3 </option> <option> 4 </option> <option> 5 </option> <option> 6 </option> <option> 7 </option> </select>


    <br><br>
    <input type="checkbox" name="item[]" value="25"> Ice-Cream Sundae <b> Rs. 80 </b> <select name="Qty25"> <option> 1 </option> <option> 2 </option> <option> 3 </option> <option> 4 </option> <option> 5 </option> <option> 6 </option> <option> 7 </option> </select>

    <br><br>
    <input type="checkbox" name="item[]" value="26"> Molten Lava Cake  <b> Rs. 70 </b> <select name="Qty26"> <option> 1 </option> <option> 2 </option> <option> 3 </option> <option> 4 </option> <option> 5 </option> <option> 6 </option> <option> 7 </option> </select>

    <br><br>
    <input type="checkbox" name="item[]" value="27"> Ladoo Parfait  <b> Rs. 80 </b><select name="Qty27"> <option> 1 </option> <option> 2 </option> <option> 3 </option> <option> 4 </option> <option> 5 </option> <option> 6 </option> <option> 7 </option> </select>

    <br><br>

    <h2> <u> Thirst Quenchers </u> </h2>

    <input type="checkbox" name="item[]" value="28"> Pina Colada <b> Rs. 65 </b>
    <select name="Qty28"> <option> 1 </option> <option> 2 </option> <option> 3 </option> <option> 4 </option> <option> 5 </option> <option> 6 </option> <option> 7 </option> </select>

    <br><br>
    <input type="checkbox" name="item[]" value="29"> Mojito <b> Rs. 65 </b> <select name="Qty29"> <option> 1 </option> <option> 2 </option> <option> 3 </option> <option> 4 </option> <option> 5 </option> <option> 6 </option> <option> 7 </option> </select>

    <br><br>
    <input type="checkbox" name="item[]" value="30"> Thick Shakes  <b> Rs. 70 </b> <select name="Qty30"> <option> 1 </option> <option> 2 </option> <option> 3 </option> <option> 4 </option> <option> 5 </option> <option> 6 </option> <option> 7 </option> </select>


    <br><br>
    


    <br>

    <input type="submit" value="Submit" class="myButton">
</form>
</div>


</body>
</html>
