<html>
	<head>
		<title>
			STAFF Login
		</title>
	</head>
	<style>

		html{
			height:100%;
		}

		body{
		
			background-image: url('background.jpg');
			border:0px solid red;
			background-size:100%;
			background-repeat:no-repeat;
			background-attachment: fixed;
			margin:0;
			padding:0;
			height:100%;
			
			
		}
		
		.child{
			height:15%;
			border:0px solid blue;
			padding: 10% 0 0 0 ;
			margin:0;
			
		}
		
		.container {
			font-family: "Pristina";
			font-style: normal;
			background-color: rgba(255,250,205,0.8);		
			font-size: 2em;
			text-align: center;
			margin:0 30% 0 30%;
			height:100%;	
			border:0px solid red;
		}


		h1{
			fill-opacity: 1.0;
			font-family: "Freestyle Script";
			font-style: normal;
			font-size: 3.2em;
		}
			
	</style>

	<body>
		<div class="container">
				<div class="child">					
					<a href="manageradmin.html" target="_blank" >
						MANAGER
					</a>
				</div>
				
				<div class="child">
					<a href="chef.html"target="_blank" >
						CHEF
					</a>
				</div>
				
				<div class="child">
					<a href= "waiter.html"target="_blank" >
						WAITER	
					</a>
				</div>
				
				<div class="child">
					<a href="deliveryboy.html"target="_blank" >
						DELIVERY BOY
					</a>
				</div>
		</div>


	</body>
</html>