<!DOCTYPE html>
<html>
	<head>
		<title>
			Waiter
		</title>
		<style>
			body {	
				background-image: url('background.jpg');
				border:0px solid red;
				background-size:100%;
				background-repeat:no-repeat;
				background-attachment: fixed;
				margin:0;
				padding:0;
			}
			
			div {
				font-family: "Pristina";
				font-style: normal;
				background-color: rgba(255,250,205,0.8);		
				font-size: 1.75em;
				text-align: center;
				padding:0 0 5% 0;
				margin: 5% 30% 5% 30%;
				border:0px solid blue;
			
			}


			h1{
				font-family: "Pristina";
				font-style: normal;
				font-size: 3.2em;
			}
					
			table{
				margin: auto;
			}
		</style>
	</head>	

	<body>

		<div>
			<h1 align=center> Waiter </h1>
			<table>
				<form action="http:///localhost:8044/iwp/phpfiles/waiter.php" method="get">
					<tr>
						<td colspan = "2">
							<h2>
								<u>
									Please enter the details
								</u>
							</h2>
						</td>
					</tr>

					<tr>
						<td colspan = "2">
							<h3>
								<u>
									Order Date
								</u>
							</h3>
						</td>
					</tr>
					
					<tr>
						<td>
							Order Date:
						</td>
						<td>
							<input type="date" name="orderdate">
						</td>						
					</tr>
					
					<tr>
						<td colspan = "2">
							<h3>
								<u>
									Employee Assigned
								</u>
							</h3>
						</td>
					</tr>
					
					<tr>
						<td>
							Employee ID:
						</td>
						<td>
							<input type="text" name="Empid">
						</td>
					</tr>

					<tr>
						<td colspan = "2">
							<h3>
								<u>
									Table Number
								</u>
							</h3>
						</td>
					</tr>
				
					<tr>
						<td>
							Table Number:
						</td>
						<td>
							<input type="text" name="tableno">
						</td>
					</tr>
						
					<tr>
						<td>
							Password:
						</td>
						<td>
							<input type= "password" name= "password">
						</td>							
					</tr>
				
					<tr>
						<td colspan = "2">
							<input type="submit" value="Submit">
						</td>
					</tr>


					
				</form>
			</table>
		</div>
	</body>
</html>