<!doctype html>
<html>
	
	<head>
		<title> WELCOME </title>
	</head>
	
	<style>
	
		html{
		
			border:0px solid blue;
			height:100%;
			margin:0;
			padding:0;
			
		}
		

		body{
		
			background-image: url('background.jpg');
			border:0px solid red;
			background-size:cover;
			background-repeat:no-repeat;
			background-attachment: fixed;
			
			height: 100%;
			margin:0;
			padding:0;
			
		}
		
		div {
			
			
			font-family: Pristina;
			font-style: normal;
			background-color: rgba(255,250,205,0.8);		
			font-size: 1.75em;
			text-align: center;
			
		}
		
		div.customer {
			
			float:left;
			width: 40%;
			height:50%;
			border:0px solid red;
			margin: 0% 5% 0% 5%;
			background-image: url('customer2.jpg');
			background-repeat:no-repeat;
			background-size:cover;
			
			
		}
		
		div.staff{
			
			width: 40%;			
			height:50%;	
			border:0px solid red;
			margin:0% 5% 0% 55%;
			background-image: url('staff1.jpg');
			background-repeat:no-repeat;
			background-size:cover;
			
		}

		div.heading{
			padding: 0;
			margin: 0% 35% 0% 35%;
			border:0px solid yellow;
			
		}	

		h1{
			
			font-family: "Pristina";
			font-style: normal;
			font-size: 3.2em;
		
		}
		
		a:link {
			text-decoration: none;
			color:black;
		}

		a:visited {
			text-decoration: none;
			color:black;
		}

		
		
	</style>

	<body background = "background.jpg" >
	
		<div style="text-align:center; font-family:pristina;">IWP PROJECT </div>
	
		<div class="heading">
			<h1>
				WELCOME
			</h1>
			
		</div>
		<a href="customerlogin.html" >
			<div class="customer">
				<h3 style="margin:0;">CUSTOMER</h3>
			</div>
		</a>
		
		<a href="staff.html">
			<div class="staff">   
				<h3 style="margin:0;">STAFF</h3>
			</div>
		</a>	
			
		
	</body>
</html>